Fityma Huszár, 500, 3:20
Tépedt Fityma, 500, 3:20
Kolompár Pista, 500, 4:30
Gáspár Gábor, 500, 4:50
Kovács Gábor, 500, 4:50
Furulya Gábor, 500, 4:50
Doritos Gábor, 500, 4:50
Cigó Gábor, 500, 4:50
Kovács Jani, 500, 5:50
Scheer Jani, 500, 5:50
Ráhuz Mátyás, 500, 9:10
Gudy Mátyás, 500, 9:10
Undoritó Mátyás, 500, 9:10
Mentes Gábor, 1000, 4:50
János Gábor, 1000, 8:10
Fura Gábor, 1000, 8:10
Nagy Kilián, 1000, 8:30
Gudy Kilián, 1000, 8:30
Nudlee Mátyás, 1000, 9:10
Takács Mátyás, 1000, 9:10
Hunyadi Mátyás, 1000, 9:10
Félő Kilián, 2000, 3:0
Válalkozó Kilián, 2000, 3:0
Férasztó Kilián, 2000, 3:0
Tépet Kilián, 2000, 3:30
Fura Kilián, 2000, 3:30
Kohut Dominik, 2000, 6:0
Gábor Dominik, 2000, 6:0
Takács Pista, 2000, 8:30
