Kovács Jani,500,5:50
Kolompár Pista,500,4:30
Nagy Kilián,1000,8:30
Kohut Dominik,2000,6:00
Gáspár Gábor,500,4:50
Nudlee Mátyás,1000,9:10
Fityma Huszár,500,3:20
János Gábor,1000,8:10
Tépet Kilián,2000,3:30
Félő Kilián,2000,3:00
Kovács Gábor,500,4:50
Ráhuz Mátyás,500,9:10
Hedvig Kilián,100,3:00
Mentes Gábor,1000,4:50
Gudy Mátyás,500,9:10
Scheer Jani,500,5:50
Takács Pista,2000,8:30
Gudy Kilián,1000,8:30
Gábor Dominik,2000,6:00
Furulya Gábor,500,4:50
Takács Mátyás,1000,9:10
Tépedt Fityma,500,3:20
Fura Gábor,1000,8:10
Fura Kilián,2000,3:30
Válalkozó Kilián,2000,3:00
Doritos Gábor,500,4:50
Undoritó Mátyás,500,9:10
Férasztó Kilián,2000,3:00
Cigó Gábor,500,4:50
Hunyadi Mátyás,1000,9:10
