<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2023-06-01FX.jnlp">
  <information>
    <title>2023-06-01FX</title>
    <vendor>gapz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2023-06-01FX.jar" size="3147" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Utasszallitok"  name="2023-06-01FX" />
  <update check="always"/>
</jnlp>
