<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sörnyilvántartás</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Mayer Hedda Adrienn">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <h1>Sör neve</h1>
        <select id="beerName"></select>
        <div class="row">
            <div class="main-content col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <div class="beerInfo">

                    <h1>Szlogen</h1>
                    <input type="text" readonly id="tagline" class="tagline">

                    <h1>Részletes leírás</h1>
                    <p class="description" id="description" type="text" readonly></p>

                    <h1>Keserűség (IBU)</h1>
                    <progress class="progressBar" id="progressBar" min="0" max="120"></progress>

                    <h1>Maláta összetétele</h1>
                    <table class="malata" id="malata">
                        <thead>
                            <tr>
                                <th style="padding: 0px 250px 0px 10px; ">Összetevő</th>
                                <th style="padding: 0px 0px 0px 10px; border-left: 3px solid black;">Mennyiség</th>
                                <th style="padding: 0px 00px 0px 10px; border-left: 3px solid black;">Mértékegység</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="beerDetails  col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <img src="" id="beerImg_url" class="beerImg_url" alt="">
            </div>
        </div>

    </div>



    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>