
.main {
    margin: 0px;
    padding: 20px 20px 20px 50px;
    font-size: 25px;
}

.main select{
    height: 5vh;
    width: 50%;
    border: 2px solid black;
}

.main h1{
    margin-bottom: 15px;
}

input,progress,table{
    margin-bottom: 10px;
}

.main .tagline{
    width: 75%;
    height: 5vh;
    border: 2px solid black;
}

.main .description{
    height: 20vh;
    border: 2px solid black;
    width: 75%;
    overflow-y: auto;
    padding: 10px;
}
.main .progressBar {
    width: 75%;
    height: 4vh;
    border: 3px solid black;
}
.main .progressBar::-webkit-progress-value {
    background-color: red;
}

.main .malata{
    border: 2px solid black;
    width: 75%;
    padding: 5px;
}

.main .malata table thead tr th, table tbody tr td{
    border-right: 3px solid black;
}


.main  tr:nth-child(even) td {
    background-color: grey;
}

.main .maltTable td{
    padding: 0px 0px 0px 10px;
}



.beer-content .beerImg_url{
    margin-top: -100px;
    max-height: 850px;
}