{
    "manifest_version": 3,
    "name": "Acounto Labelstudio Chrome Extension",
    "version": "1.0",
    "description": "",
    "icons": {
      "32": "acounto_x_labelstudio.png"
    },
    
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "https://label-uat.acounto.com/"
    ],

    "background": {
      "service_worker": "background.js"
    },

    "options_page": "options.html",
  
    "content_scripts": [
      {
        "matches": [
          "https://label-uat.acounto.com/*", 
          "http://localhost:8080/*", 
          "http://127.0.0.1:8080/*", 
          "https://uatbo2.acounto.com/*",
          "https://bo2.acounto.com/*"
        ],
        "js": ["contentScript.js"]
      }
    ]
  }