<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MayerHeddaGUI.jnlp">
  <information>
    <title>MayerHeddaGUI</title>
    <vendor>gapz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MayerHeddaGUI.jar" size="3424" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mayerheddagui.MayerHeddaGUI"  name="MayerHeddaGUI" />
  <update check="always"/>
</jnlp>
